Ascensore/MainWindow.xaml

<Window x:Class="Ascensore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ascensore"
        WindowStartupLocation ="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="800">
    <Grid Margin="0,0,0,6">
        <Image Margin="364,0,0,0" Source="fotoLucchi.png" Stretch="Fill"/>
        <Button x:Name="piano1" Content="1" HorizontalAlignment="Left" Height="83" Margin="187,234,0,0" VerticalAlignment="Top" Width="54" Click="piano1_Click"/>
        <Button x:Name="piano2" Content="2" HorizontalAlignment="Left" Height="83" Margin="246,234,0,0" VerticalAlignment="Top" Width="54" Click="piano2_Click"/>
        <Button x:Name="piano3" Content="3" HorizontalAlignment="Left" Height="83" Margin="305,234,0,0" VerticalAlignment="Top" Width="54" Click="piano3_Click"/>
        <Button x:Name="piano_1" Content="-1" HorizontalAlignment="Left" Height="83" Margin="128,234,0,0" VerticalAlignment="Top" Width="54" Click="piano_1_Click"/>
        <Button x:Name="piano_2" Content="-2" HorizontalAlignment="Left" Height="83" Margin="69,234,0,0" VerticalAlignment="Top" Width="54" Click="piano_2_Click"/>
        <Image x:Name="imgAscensore" Margin="420,249,290,277" Source="DisegnoAscensore.png" Stretch="Fill" RenderTransformOrigin="0.433,-0.223"/>

    </Grid>
</Window>
