Ascensore/MainWindow.xaml

<Window x:Class="Ascensore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ascensore"
        WindowStartupLocation ="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="800">
    <Grid Margin="0,0,0,6">
        <Image Margin="364,0,0,0" Source="fotoLucchi.png" Stretch="Fill"/>
        <Button x:Name="piano1" Content="1" HorizontalAlignment="Left" Height="84" Margin="305,270,0,0" VerticalAlignment="Top" Width="54" Click="piano1_Click"/>
        <Button x:Name="piano2" Content="2" HorizontalAlignment="Left" Height="83" Margin="305,166,0,0" VerticalAlignment="Top" Width="54" Click="piano2_Click"/>
        <Button x:Name="piano3" Content="3" HorizontalAlignment="Left" Height="84" Margin="305,60,0,0" VerticalAlignment="Top" Width="54" Click="piano3_Click"/>
        <Button x:Name="piano_1" Content="-1" HorizontalAlignment="Left" Height="83" Margin="305,381,0,0" VerticalAlignment="Top" Width="54" Click="piano_1_Click"/>
        <Button x:Name="piano_2" Content="-2" HorizontalAlignment="Left" Height="82" Margin="305,494,0,0" VerticalAlignment="Top" Width="54" Click="piano_2_Click"/>
        <Image x:Name="imgAscensore" Margin="420,249,290,277" Source="DisegnoAscensore.png" Stretch="Fill" RenderTransformOrigin="0.433,-0.223"/>
        <Button x:Name="Chiama3" Content="Chiama 3" HorizontalAlignment="Left" Height="75" Margin="10,102,0,0" VerticalAlignment="Top" Width="60" Click="Chiama3_Click"/>
        <Button x:Name="Chiama2" Content="Chiama 2" HorizontalAlignment="Left" Height="75" Margin="75,102,0,0" VerticalAlignment="Top" Width="60" Click="Chiama2_Click"/>
        <Button x:Name="Chiama1" Content="Chiama1" HorizontalAlignment="Left" Height="75" Margin="140,102,0,0" VerticalAlignment="Top" Width="60" Click="Chiama1_Click"/>
        <Button x:Name="Chiama_1" Content="Chiama -1" HorizontalAlignment="Left" Height="75" Margin="40,182,0,0" VerticalAlignment="Top" Width="60" Click="Chiama_1_Click"/>
        <Button x:Name="Chiama_2" Content="Chiama -2" HorizontalAlignment="Left" Height="75" Margin="118,182,0,0" VerticalAlignment="Top" Width="60" Click="Chiama_2_Click"
                />

    </Grid>
</Window>
